<!DOCTYPE html>
<html>
<head>
    <title>YOU DID IT!</title>

    <style type="text/css">
        html, body {
            height:          100vh;
            width:           100vw;
            background:      #1BC98E;
            overflow:        hidden;
            margin:          0;
            padding:         0;
        }

        body {
            display:         flex;
            flex-direction:  column;
            align-items:     center;
            justify-content: center;
            font-size:       5vh;
        }

        div {
            width:           75vmin;
            height:          75vmin;
            border-radius:   37.5vmin;
            background:      #9F87F9;
            display:         flex;
            flex-direction:  column;
            align-items:     center;
            justify-content: center;
            color:           #E6D93F;
        }
    </style>
</head>
<body>
    <div>
        <h1>IT</h1>
        <h2>&#x261E;&nbsp;<i>has been</i>&nbsp;&#x261C;</h2>
        <h1>DONE</h1>
    </div>
</body>
</html>
